# StaffHub

./: README.md
casestudy_staffhub/: pom.xml
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/: CasestudyStaffhubApplication.java
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/config/: SecurityConfig.java
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/controller/: AdminController.java  AdminSystemController.java  AuthController.java  DepartmentController.java  ErrorController.java  SlashController.java  TrainingController.java  UserController.java
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/formbean/: DepartmentFormBean.java  RegisterUserFormBean.java  TrainingFormBean.java  UserFormBean.java  UserProfileDTO.java  UserTrainingFormBean.java
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/security/: AuthenticatedUserService.java  UserDetailsServiceImpl.java
casestudy_staffhub/src/main/java/org/perscholas/casestudy_staffhub/service/: DepartmentService.java  TrainingService.java  UserService.java
casestudy_staffhub/src/main/resources/: application.properties
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/: index.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/admin/: addTraining.jsp  createDepartment.jsp  createTraining.jsp  createUser.jsp  detailDepartment.jsp  detailTraining.jsp  editTraining.jsp  fileuploadDepartment.jsp  fileuploadForUser.jsp  fileuploadTraining.jsp  index.jsp  searchDepartment.jsp  searchTraining.jsp  searchUser.jsp  showAllDepartment.jsp  showAllTraining.jsp  showAllUser.jsp  showLoggedUser.jsp  showProfile.jsp  showUserDetail.jsp  showUserProfile.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/department/: create.jsp  detail.jsp  fileupload.jsp  search.jsp  showAll.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/homePage/: home.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/staff/: addTraining.jsp  create.jsp  detail.jsp  editTraining.jsp  fileupload.jsp  profile.jsp  search.jsp  showAll.jsp  showUser.jsp
casestudy_staffhub/src/main/webapp/WEB-INF/jsp/training/: create.jsp  detail.jsp  fileupload.jsp  search.jsp  showAll.jsp
casestudy_staffhub/src/main/webapp/pub/css/: common-style.css  departments.css  home.css  login.css
casestudy_staffhub/src/main/webapp/pub/js/: index.js
casestudy_staffhub/src/test/java/org/perscholas/casestudy_staffhub/: CasestudyStaffhubApplicationTests.java
(+13 files in other folders)
